##### Ididthis Configuration Settings #####
###########################################

# Specify which directory to log your files in.
local_log_dir: log

# Specify the name of the local log file (this will live in the log dir).
#local_log_file:

# Specify the remote host to connect to.
#remote_url:

# Specify the remote host's port.
#remote_port:


#remote_key:

#remote_user:
